#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ This\ class\ represents\ a\ fraction\ with\ a\ numerator\ and\ denominator\r\n\r\n\ @author\ Alicia\ Tang\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=\r\n\ Default\ constructor.\ Creates\ a\ fraction\ "1/1".\r\n
comment10.params=
comment10.target=void\ reduce()
comment10.text=\r\n\ Reduces\ fraction\ to\ lowest\ terms\r\n
comment11.params=a\ b
comment11.target=int\ gcd(int,\ int)
comment11.text=\r\n\ Returns\ the\ greatest\ common\ denominator\ between\ two\ numbers\r\n\ @param\ a\ First\ number\r\n\ @param\ b\ Second\ number\r\n
comment12.params=num
comment12.target=void\ setNum(int)
comment12.text=\r\n\ Set\ numerator\ to\ a\ number\r\n\ @param\ num\ \ \ Number\ user\ wishes\ to\ set\ numerator\ to\r\n
comment13.params=denom
comment13.target=void\ setDenom(int)
comment13.text=\r\n\ Set\ denominator\ to\ a\ number\r\n\ @param\ denom\ \ Number\ user\ wishes\ to\ set\ denominator\ to\r\n
comment14.params=a\ b
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.text=\r\n\ Returns\ the\ product\ after\ multiplying\ two\ fractions.\ In\ lowest\ terms\ \r\n\ @param\ a\ First\ fraction\r\n\ @param\ b\ Second\ fraction\r\n
comment15.params=a\ b
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment15.text=\r\n\ Returns\ the\ quotient\ after\ dividng\ the\ first\ fraction\ by\ the\ second\ fraction.\ In\ lowest\ terms\r\n\ @param\ a\ First\ fraction\r\n\ @param\ b\ Second\ fraction\r\n
comment16.params=a\ b
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment16.text=\r\n\ Returns\ the\ sum\ after\ adding\ two\ fractions.\ In\ lowest\ terms\r\n\ @param\ a\ First\ fraction\r\n\ @param\ b\ Second\ fraction\r\n
comment17.params=a\ b
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.text=\r\n\ Returns\ the\ difference\ after\ subtracting\ the\ first\ fraction\ by\ the\ second\ fraction.\ In\ lowest\ terms\r\n\ @param\ a\ First\ fraction\r\n\ @param\ b\ Second\ fraction\r\n
comment2.params=a\ b
comment2.target=Fraction(int,\ int)
comment2.text=\r\n\ Parameterized\ constructor.\r\n\ @param\ num\ \ \ The\ desired\ numerator\r\n\ @param\ denom\ The\ desired\ denominator.\ If\ denominator\ is\ 0,\ it\ is\ changed\ to\ 1.\r\n
comment3.params=f
comment3.target=Fraction(java.lang.String)
comment3.text=\r\n\ Parameterized\ constructor.\r\n\ @param\ string\ \ \ \ The\ desired\ fraction\ in\ String\ form.\r\n
comment4.params=og
comment4.target=Fraction(Fraction)
comment4.text=\r\n\ Copy\ constructor\r\n\ @param\ og\ \ \ \ The\ fraction\ object\ thats\ being\ copied\r\n
comment5.params=
comment5.target=void\ fixDenominator()
comment5.text=\r\n\ Changes\ denominator\ to\ 1\ when\ it\ is\ set\ to\ zero\r\n
comment6.params=
comment6.target=int\ getNum()
comment6.text=\r\n\ Gets\ numerator\r\n
comment7.params=
comment7.target=int\ getDenom()
comment7.text=\r\n\ Gets\ denominator\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ the\ fraction\ as\ a\ String\ text.\r\n
comment9.params=
comment9.target=double\ toDouble()
comment9.text=\r\n\ Returns\ the\ fraction\ as\ a\ double.\r\n
numComments=18
