#BlueJ package file
dependency1.from=PI
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=Fraction_Driver
dependency3.to=Fraction
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=240
editor.fx.0.y=94
objectbench.height=92
objectbench.width=369
package.divider.horizontal=0.5998937300743888
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=534
package.editor.x=0
package.editor.y=36
package.frame.height=600
package.frame.width=661
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=230
target2.height=70
target2.name=PI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Fraction_Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
